{
  "name": "foodie",
  "description": "Application for user to order food",
  "main": "index.html",
  "authors": [
    "Shirley Wang"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.0",
    "angular": "^1.5.3"
  }
}
